<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        font-family: "Poppins", sans-serif;
        background-color: #fdd11e;
      }

      .content {
        padding: 50px 0;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      span {
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgba(128, 128, 128, 0.52);
        height: 80px;
        width: 80px;
      }
      .clip {
        width: 100%;
        height: 400px;
        clip-path: polygon(
          52.04% 80%,
          36.05% 63.95%,
          0% 63.95%,
          0% 100%,
          100% 100%,
          100% 63.95%,
          68.02% 63.95%
        );
        background-color: #ff555a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Pinak Idea Lab</h1>
        <span>:)</span>
      </div>
      <div class="clip"></div>
    </div>
  </body>
</html>
